<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<head>

		<title>Adam Kaufman - About... Adam!</title>

	</head>
	<body>
		<header>
            <h1 style="text-align:center;">About... Adam!</h1>
			<nav>
				<ul>
                <p>
                <p>
		
<html>
</head>
<body>

<h2>Quote of the day:</h2>

<div> "There are places I'll remember
All my life, though some have changed
Some forever, not for better
Some have gone and some remain
All these places have their moments
With lovers and friends I still can recall
Some are dead and some are living
In my life, I've loved them all..." -The Beatles""</div>

<p>
<p>


<html>
<body>

</iframe>
<iframe width="520" height="345" src="https://www.youtube.com/embed/YBcdt6DsLQA"> style="text-align:center;
</iframe>

</body>
</html>





</body>
</html>

					<li><a chicago"="">Chicago, IL</a></li>
					<li><a stl"="">Saint. Louis, MO</a></li>
					<li><a new="" york"="">New York, NY</a></li>
					<li><a seattle"="">Seattle, WA</a></li>
					<li><a alton"="">Alton, IL</a></li>
					<li><a wells"="">Wells, NY</a></li>
					<li><a amsterdam"="">Amsterdam, NY</a></li>
					<li><a carribbean"="">Anguilla, BVI</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<article>
				<section>
					<a name="chicago"></a>
					<h2>Chicago, IL</h2>
					<p> I spent years 20 to 30 in Chicago, went to school to learn HVAC Heating, Ventilation, Air Conditioning Systems worked as a hydronic pump and cooling tower start up technician. My last few years in Chicago, were spent at The Goodman Theatre, working as a building engineer.</p>
					<figure>
                    <meta name="Chicago" content="width=device-width, initial-scale=1.0">

</style>
</head>
<body>

<img src="images/chicago.jpg" alt="seattle" width="460" height="345">
						<figcaption> Downtown Chicago, IL</figcaption>
					</figure>
				</section>
				<section>
					<a name="stl"></a>
					<h2>St. Louis, MO</h2>
					<p>I was born in beautiful St. Louis Missouri, and later in life moved back, where I still reside to this day </p>
					<figure>
						<img src="images/stlouis.jpg" alt="Downtown St Louis, MO">
						<figcaption>St. Louis, MO</figcaption>
					</figure>
				</section>
				<section>
					<a name="New York, NY"></a>
					<h2>New York, NY</h2>
					<p>I moved to New York, my senior year of high school, lived with my Sister and her family, while I attended BMCC "Burough of Ma" and worked at The Odeon, in Tribecca.</p>
					<figure>
						<img src="images/newyork.jpg" alt="New York City">
						<figcaption>New York City</figcaption>
					</figure>
				</section>
				<section>
					<a name="Seattle, WA"></a>
					<h2>Seattle, WA              </h2>
					<p>From age 5 to 18 I live in a suburb on the far southrn edge of the St. Louis metropolitan area. It was just what you probably expect: subdivisions, baseball teams, big box stores, and lots of TV. Most of my fond memories from these years involve my family. Pictured here are my brother, mother, and grandfather.</p>
						<figure>
				</section>
				<section>
					<a name="Alton, IL"></a>
					<h2>Alton, IL</h2>
					<p> Growning up, I spent a lot of time in Alton, IL and surrounding area.</p>
					
				</section>
				<section>
					<a name="Wells, NY"></a>
					<h2>Wells, NY</h2>
					<p>I lived in a small town, near Canada in the Adirondack Mountains. Wells is a very small town, one road makes up the main street that brings you in and out of this small town. </p>
					
				</section>
				<section>
					<a name="Amstedrdam, NY"></a>
					<h2>Amsterdam, NY</h2>
					<p>In the summer of 2003, I lived in this small town about halfway between Grand Rapids and Lake Michigan. Summers in Michagans are a dream, with their long days, relatively mild temps, and plenty of outdoor recreation at close access.</p>

					
				</section>
				<section>
					<a name="carribbean"></a>
					<h2>Anguilla, BVI</h2>
					<p>Back in 2016, I moved to the Caribbean, I was working at the 4 Seasons hotel, as a building engineer. The hotel had acquired a new property and needed people to help train the staff and open the hotel. I was lucky enough to live there for over a month!</p>
					<figure>
						<img src="images/beach.jpg" alt="Beach in Anguilla">
						<figcaption>Beach in Anguilla, British Virgin Islands</figcaption>
					</figure>
					</section>
				
			</article>
		</main>

		<footer>
			<p>© 2018 Adam Kaufman</p>
		</footer>